<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/bgblack">
    <include
        android:id="@+id/toolbar"
        layout="@layout/profile_bar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/blue_border"
        tools:targetApi="q">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/skyB"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/skyB"
            android:textStyle="bold"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="normal"
            app:met_textColor="@color/white" />
    </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/blue_border"
            tools:targetApi="q">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/skyB"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColorHint="@color/skyB"
                android:textStyle="bold"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/white" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/blue_border"
            tools:targetApi="q">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/skyB"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColorHint="@color/skyB"
                android:textStyle="bold"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/white" />
        </FrameLayout>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/skyB"
            tools:targetApi="lollipop"
            android:visibility="gone"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/blue_border"
            tools:targetApi="q">
            <Button
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>